--- #Install Powershell
- hosts: Jenkins
  user: ansible
  sudo: yes
  connection: ssh
  gather_facts: no
  tasks:
    - name: Download Powershell repo
      command: curl https://packages.microsoft.com/config/rhel/7/prod.repo
    - name: Add repo
      command: tee /etc/yum.repos.d/microsoft.repo
    - name: Install Powershell
      action: yum name=powershell state=absent
